# microservice-instant-messaging

./: README.md  pom.xml
microservice-instant-messaging-client/: pom.xml
microservice-instant-messaging-client/src/main/java/com/match/oim/client/: ConversationClient.java  DynamicClient.java  FriendsClient.java  MessageClient.java
microservice-instant-messaging-client/src/main/java/com/match/oim/client/bean/: ConversationDTO.java  ConversationListDTO.java  CreateConversationDTO.java  CreateGroupConversationDTO.java  DynamicAddDTO.java  DynamicDTO.java  DynamicVisibility.java  EditConversationDTO.java  FriendsApplyRecordDTO.java  FriendsApplyRecordStatus.java  MessageType.java  MessageUserSimpleInfoDTO.java
microservice-instant-messaging-client/src/main/java/com/match/oim/client/configuration/: FeignSupportConfig.java
microservice-instant-messaging-context/: pom.xml
microservice-instant-messaging-context/src/main/docker/: Dockerfile
microservice-instant-messaging-context/src/main/java/com/match/oim/context/: Application.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/configuration/: Constents.java  EventStreamConfiguration.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/controller/: ConversationController.java  DynamicController.java  FriendsController.java  MessageController.java  SubscribeWebsocket.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/domain/entity/: ConversationUser.java  Dynamic.java  MessageFirends.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/domain/message/: AudioMessage.java  ImageMessage.java  Messager.java  MessagerManager.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/domain/repostory/: ConversationUserRepository.java  DynamicRepository.java  MessageRepository.java  MessageUserRepository.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/domain/service/: ConversationService.java  FriendsService.java  MessageService.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/domain/service/impl/: FriendsServiceImpl.java  MessageServiceImpl.java  OssObjectServieImpl.java
microservice-instant-messaging-context/src/main/java/com/match/oim/context/event/: UserCreateHandler.java  UserModifyHandler.java
microservice-instant-messaging-context/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-instant-messaging-event/: pom.xml
microservice-oim-client/: pom.xml
microservice-oim-client/src/main/java/com/match/oim/client/: DynamicClient.java  FriendsClient.java  MessageClient.java
microservice-oim-client/src/main/java/com/match/oim/client/bean/: ConversationType.java  ConversationUserDTO.java  MessageDTO.java  PublishMessageDTO.java
microservice-oim-context/: pom.xml
microservice-oim-context/src/main/java/com/match/oim/context/: Application.java
microservice-oim-context/src/main/java/com/match/oim/context/configuration/: CommonConfiguration.java
microservice-oim-context/src/main/java/com/match/oim/context/controller/: ConversationController.java  DynamicController.java  FriendsController.java
microservice-oim-context/src/main/java/com/match/oim/context/domain/entity/: Conversation.java  DynamicAssist.java  FriendsApplyRecord.java  Message.java  MessageUser.java
microservice-oim-context/src/main/java/com/match/oim/context/domain/message/: FriendsApplyMessage.java  README.md  TextMessage.java
microservice-oim-context/src/main/java/com/match/oim/context/domain/repostory/: ConversationRepository.java  ConversationUserRepository.java  DynamicAssistRepository.java  FriendsApplyRecordRepository.java  JpaSpecification.java  MessageFirendsRepository.java
microservice-oim-context/src/main/java/com/match/oim/context/domain/service/: DynamicService.java  OssObjectServie.java
microservice-oim-context/src/main/java/com/match/oim/context/domain/service/impl/: ConversationServiceImpl.java  DynamicServiceImpl.java
microservice-oim-context/src/main/resources/: bootstrap.yml
microservice-oim-event/: pom.xml
