<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-instant-messaging</artifactId>
        <groupId>com.match</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-instant-messaging-context</artifactId>
    <version>${version}</version>
    <dependencies>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-common</artifactId>
            <version>${microservice-common-version}</version>
        </dependency>

        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-user-client</artifactId>
            <version>${microservice-user-version}</version>
        </dependency>

        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-user-event</artifactId>
            <version>${microservice-user-version}</version>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-reply-client</artifactId>
            <version>${microservice-reply-version}</version>
        </dependency>
        <dependency>
            <groupId>com.match</groupId>
            <artifactId>microservice-instant-messaging-client</artifactId>
            <version>${microservice-instant-messaging-version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.middleware.plugin</groupId>
            <artifactId>event-stream-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.middleware.plugin</groupId>
            <artifactId>event-stream-springboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!--整合熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.mybatis.spring.boot</groupId>-->
        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>